# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy,flake8
skip_missing_interpreters=True

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_lazyfixture.py setup.py tests

[testenv:pytest]
deps = -egit+https://github.com/pytest-dev/pytest.git#egg=pytest
     tox
changedir = {envdir}/src/pytest
setenv =
       PYTHONPATH = {toxinidir}
       TOX_TESTENV_PASSENV = PYTHONPATH
commands = tox -e py35
